Installing assembly 'C:\Data\Curiouss Box\Workspace\CurioussBoxSource\WindowServiceFileWatcher\WindowServiceFileWatcher\bin\Release\WindowServiceFileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Data\Curiouss Box\Workspace\CurioussBoxSource\WindowServiceFileWatcher\WindowServiceFileWatcher\bin\Release\WindowServiceFileWatcher.exe
   logfile = C:\Data\Curiouss Box\Workspace\CurioussBoxSource\WindowServiceFileWatcher\WindowServiceFileWatcher\bin\Release\WindowServiceFileWatcher.InstallLog
Installing service Windows Service File Watcher...
Creating EventLog source Windows Service File Watcher in log Application...
Rolling back assembly 'C:\Data\Curiouss Box\Workspace\CurioussBoxSource\WindowServiceFileWatcher\WindowServiceFileWatcher\bin\Release\WindowServiceFileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Data\Curiouss Box\Workspace\CurioussBoxSource\WindowServiceFileWatcher\WindowServiceFileWatcher\bin\Release\WindowServiceFileWatcher.exe
   logfile = C:\Data\Curiouss Box\Workspace\CurioussBoxSource\WindowServiceFileWatcher\WindowServiceFileWatcher\bin\Release\WindowServiceFileWatcher.InstallLog
Restoring event log to previous state for source Windows Service File Watcher.
Installing assembly 'C:\Data\Curiouss Box\Workspace\CurioussBoxSource\WindowServiceFileWatcher\WindowServiceFileWatcher\bin\Release\WindowServiceFileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Data\Curiouss Box\Workspace\CurioussBoxSource\WindowServiceFileWatcher\WindowServiceFileWatcher\bin\Release\WindowServiceFileWatcher.exe
   logfile = C:\Data\Curiouss Box\Workspace\CurioussBoxSource\WindowServiceFileWatcher\WindowServiceFileWatcher\bin\Release\WindowServiceFileWatcher.InstallLog
Installing service Windows Service File Watcher...
Creating EventLog source Windows Service File Watcher in log Application...
Rolling back assembly 'C:\Data\Curiouss Box\Workspace\CurioussBoxSource\WindowServiceFileWatcher\WindowServiceFileWatcher\bin\Release\WindowServiceFileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Data\Curiouss Box\Workspace\CurioussBoxSource\WindowServiceFileWatcher\WindowServiceFileWatcher\bin\Release\WindowServiceFileWatcher.exe
   logfile = C:\Data\Curiouss Box\Workspace\CurioussBoxSource\WindowServiceFileWatcher\WindowServiceFileWatcher\bin\Release\WindowServiceFileWatcher.InstallLog
Restoring event log to previous state for source Windows Service File Watcher.
Installing assembly 'C:\Data\Curiouss Box\Workspace\CurioussBoxSource\WindowServiceFileWatcher\WindowServiceFileWatcher\bin\Release\WindowServiceFileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Data\Curiouss Box\Workspace\CurioussBoxSource\WindowServiceFileWatcher\WindowServiceFileWatcher\bin\Release\WindowServiceFileWatcher.exe
   logfile = C:\Data\Curiouss Box\Workspace\CurioussBoxSource\WindowServiceFileWatcher\WindowServiceFileWatcher\bin\Release\WindowServiceFileWatcher.InstallLog
Installing service Windows Service File Watcher...
Service Windows Service File Watcher has been successfully installed.
Creating EventLog source Windows Service File Watcher in log Application...
Committing assembly 'C:\Data\Curiouss Box\Workspace\CurioussBoxSource\WindowServiceFileWatcher\WindowServiceFileWatcher\bin\Release\WindowServiceFileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Data\Curiouss Box\Workspace\CurioussBoxSource\WindowServiceFileWatcher\WindowServiceFileWatcher\bin\Release\WindowServiceFileWatcher.exe
   logfile = C:\Data\Curiouss Box\Workspace\CurioussBoxSource\WindowServiceFileWatcher\WindowServiceFileWatcher\bin\Release\WindowServiceFileWatcher.InstallLog
Uninstalling assembly 'C:\Data\Curiouss Box\Workspace\CurioussBoxSource\WindowServiceFileWatcher\WindowServiceFileWatcher\bin\Release\WindowServiceFileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Data\Curiouss Box\Workspace\CurioussBoxSource\WindowServiceFileWatcher\WindowServiceFileWatcher\bin\Release\WindowServiceFileWatcher.exe
   logfile = C:\Data\Curiouss Box\Workspace\CurioussBoxSource\WindowServiceFileWatcher\WindowServiceFileWatcher\bin\Release\WindowServiceFileWatcher.InstallLog
Removing EventLog source Windows Service File Watcher.
Service Windows Service File Watcher is being removed from the system...
Service Windows Service File Watcher was successfully removed from the system.
Installing assembly 'C:\Data\Curiouss Box\Workspace\CurioussBoxSource\WindowServiceFileWatcher\WindowServiceFileWatcher\bin\Release\WindowServiceFileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Data\Curiouss Box\Workspace\CurioussBoxSource\WindowServiceFileWatcher\WindowServiceFileWatcher\bin\Release\WindowServiceFileWatcher.exe
   logfile = C:\Data\Curiouss Box\Workspace\CurioussBoxSource\WindowServiceFileWatcher\WindowServiceFileWatcher\bin\Release\WindowServiceFileWatcher.InstallLog
Installing service Windows Service File Watcher...
Service Windows Service File Watcher has been successfully installed.
Creating EventLog source Windows Service File Watcher in log Application...
Committing assembly 'C:\Data\Curiouss Box\Workspace\CurioussBoxSource\WindowServiceFileWatcher\WindowServiceFileWatcher\bin\Release\WindowServiceFileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Data\Curiouss Box\Workspace\CurioussBoxSource\WindowServiceFileWatcher\WindowServiceFileWatcher\bin\Release\WindowServiceFileWatcher.exe
   logfile = C:\Data\Curiouss Box\Workspace\CurioussBoxSource\WindowServiceFileWatcher\WindowServiceFileWatcher\bin\Release\WindowServiceFileWatcher.InstallLog
Uninstalling assembly 'C:\Data\Curiouss Box\Workspace\CurioussBoxSource\WindowServiceFileWatcher\WindowServiceFileWatcher\bin\Release\WindowServiceFileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Data\Curiouss Box\Workspace\CurioussBoxSource\WindowServiceFileWatcher\WindowServiceFileWatcher\bin\Release\WindowServiceFileWatcher.exe
   logfile = C:\Data\Curiouss Box\Workspace\CurioussBoxSource\WindowServiceFileWatcher\WindowServiceFileWatcher\bin\Release\WindowServiceFileWatcher.InstallLog
Removing EventLog source Windows Service File Watcher.
Service Windows Service File Watcher is being removed from the system...
Service Windows Service File Watcher was successfully removed from the system.
Installing assembly 'C:\Data\Curiouss Box\Workspace\CurioussBoxSource\WindowServiceFileWatcher\WindowServiceFileWatcher\bin\Release\WindowServiceFileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Data\Curiouss Box\Workspace\CurioussBoxSource\WindowServiceFileWatcher\WindowServiceFileWatcher\bin\Release\WindowServiceFileWatcher.exe
   logfile = C:\Data\Curiouss Box\Workspace\CurioussBoxSource\WindowServiceFileWatcher\WindowServiceFileWatcher\bin\Release\WindowServiceFileWatcher.InstallLog
Installing service Windows Service File Watcher...
Service Windows Service File Watcher has been successfully installed.
Creating EventLog source Windows Service File Watcher in log Application...
Committing assembly 'C:\Data\Curiouss Box\Workspace\CurioussBoxSource\WindowServiceFileWatcher\WindowServiceFileWatcher\bin\Release\WindowServiceFileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Data\Curiouss Box\Workspace\CurioussBoxSource\WindowServiceFileWatcher\WindowServiceFileWatcher\bin\Release\WindowServiceFileWatcher.exe
   logfile = C:\Data\Curiouss Box\Workspace\CurioussBoxSource\WindowServiceFileWatcher\WindowServiceFileWatcher\bin\Release\WindowServiceFileWatcher.InstallLog
Uninstalling assembly 'C:\Data\Curiouss Box\Workspace\CurioussBoxSource\WindowServiceFileWatcher\WindowServiceFileWatcher\bin\Release\WindowServiceFileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Data\Curiouss Box\Workspace\CurioussBoxSource\WindowServiceFileWatcher\WindowServiceFileWatcher\bin\Release\WindowServiceFileWatcher.exe
   logfile = C:\Data\Curiouss Box\Workspace\CurioussBoxSource\WindowServiceFileWatcher\WindowServiceFileWatcher\bin\Release\WindowServiceFileWatcher.InstallLog
Removing EventLog source Windows Service File Watcher.
Service Windows Service File Watcher is being removed from the system...
Service Windows Service File Watcher was successfully removed from the system.
Installing assembly 'C:\Data\Curiouss Box\Workspace\CurioussBoxSource\WindowServiceFileWatcher\WindowServiceFileWatcher\bin\Release\WindowServiceFileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Data\Curiouss Box\Workspace\CurioussBoxSource\WindowServiceFileWatcher\WindowServiceFileWatcher\bin\Release\WindowServiceFileWatcher.exe
   logfile = C:\Data\Curiouss Box\Workspace\CurioussBoxSource\WindowServiceFileWatcher\WindowServiceFileWatcher\bin\Release\WindowServiceFileWatcher.InstallLog
Installing service Windows Service File Watcher...
Service Windows Service File Watcher has been successfully installed.
Creating EventLog source Windows Service File Watcher in log Application...
Committing assembly 'C:\Data\Curiouss Box\Workspace\CurioussBoxSource\WindowServiceFileWatcher\WindowServiceFileWatcher\bin\Release\WindowServiceFileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Data\Curiouss Box\Workspace\CurioussBoxSource\WindowServiceFileWatcher\WindowServiceFileWatcher\bin\Release\WindowServiceFileWatcher.exe
   logfile = C:\Data\Curiouss Box\Workspace\CurioussBoxSource\WindowServiceFileWatcher\WindowServiceFileWatcher\bin\Release\WindowServiceFileWatcher.InstallLog
