# Xamarin.Forms

./: .gitignore  README.md
BlazorApp/BlazorApp/: App.razor  BlazorApp.csproj  Startup.cs  _Imports.razor
BlazorApp/BlazorApp/Data/: Author.cs  AuthorService.cs  AuthorService_v2.cs  IAuthorService.cs  IPublisherService.cs  Publisher.cs  PublisherService.cs  WeatherForecastService.cs
BlazorApp/BlazorApp/Pages/: AuthorDetail.razor  Authors.razor  FetchData.razor  Index.razor  Publishers.razor  _Host.cshtml
BlazorApp/BlazorApp/Shared/: NavMenu.razor  SelectCity.razor  ServerValidations.razor
BlazorApp/BlazorApp/wwwroot/js/: site.js
CuriousDrive/CuriousDriveWebAPI_V1/: CuriousDriveWebAPI_V1.csproj  Program.cs  Startup.cs
CuriousDrive/CuriousDriveWebAPI_V1/Controllers/: ValuesController.cs
CuriousDrive/CuriousDriveWebAPI_V1/CuriousDrive/: Constant.cs  Utility.cs
CuriousDrive/CuriousDriveWebAPI_V1/CuriousDrive/Models/: Announcement.cs  Class.cs  Code.cs  CodeValue.cs  Comment.cs  CuriousDriveContext.cs  Feedback.cs  Message.cs  Notification.cs  Point.cs  PostVote.cs  Question.cs  QuestionAnswer.cs  QuestionClass.cs  QuestionView.cs  Role.cs  Tag.cs  TagDetail.cs  User.cs  UserGroup.cs  UserGroupDetail.cs  UserRole.cs
CuriousDrive/CuriousDriveWebAPI_V1/CuriousDrive/Repositories/: AnnouncementRepository.cs  ClassRepository.cs  CodeRepository.cs  CodeValueRepository.cs  CommentRepository.cs  FeedbackRepository.cs  MessageRepository.cs  NotificationRepository.cs  PointRepository.cs  PostVoteRepository.cs  QuestionAnswerRepository.cs  QuestionClassRepository.cs  QuestionRepository.cs  QuestionViewRepository.cs  Repository.cs  RoleRepository.cs  TagDetailRepository.cs  TagRepository.cs  UserGroupDetailRepository.cs  UserGroupRepository.cs  UserRepository.cs  UserRoleRepository.cs
CuriousDrive/CuriousDriveWebAPI_V1/CuriousDrive/Repositories/Interfaces/: IAnnouncementRepository.cs  IClassRepository.cs  ICodeRepository.cs  ICodeValueRepository.cs  ICommentRepository.cs  IFeedbackRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IPointRepository.cs  IPostVoteRepository.cs  IQuestionAnswerRepository.cs  IQuestionClassRepository.cs  IQuestionRepository.cs  IQuestionViewRepository.cs  (+8 more)
CuriousDrive/CuriousDriveWebAPI_V1/CuriousDrive/UnitsOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CuriousDrive/CuriousDriveWebAPI_V1/Properties/: launchSettings.json
CuriousDrive/CuriousDriveWebClient_V1/CuriousDriveWebClient_V1/: CuriousDriveWebClient_V1.csproj  Program.cs  Startup.cs
CuriousDrive/CuriousDriveWebClient_V1/CuriousDriveWebClient_V1/Attributes/: ModelStateTransfer.cs  SessionExpireFilterAttribute.cs
CuriousDrive/CuriousDriveWebClient_V1/CuriousDriveWebClient_V1/Controllers/: AccountController.cs  AdminController.cs  AnnouncementController.cs  AuthController.cs  HomeController.cs  QuestionController.cs  UserProfileController.cs
CuriousDrive/CuriousDriveWebClient_V1/CuriousDriveWebClient_V1/Models/: ErrorViewModel.cs  IdentityModels.cs  ProfilePicture.cs  Security.cs
CuriousDrive/CuriousDriveWebClient_V1/CuriousDriveWebClient_V1/Properties/: launchSettings.json
CuriousDrive/CuriousDriveWebPortal_V1/: CuriousDriveWebPortal_V1.csproj  Program.cs  Startup.cs
CuriousDrive/CuriousDriveWebPortal_V1/Controllers/: HomeController.cs
CuriousDrive/CuriousDriveWebPortal_V1/Models/: ErrorViewModel.cs
CuriousDrive/CuriousDriveWebPortal_V1/Views/: _ViewImports.cshtml
CuriousDrive/CuriousDriveWebPortal_V1/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Price.cshtml
CuriousDrive/CuriousDriveWebPortal_V1/Views/Shared/: _Layout.cshtml
CuriousDrive/CuriousDriveWebPortal_V1/wwwroot/js/: custom.js
CuriousDrive/CuriousDriveWebService/: .classpath  .directory  .gitignore  .project  README.md  pom.xml
CuriousDrive/CuriousDriveWebService/hib-libs/: .directory
OAuthNativeFlow/OAuthNativeFlow/: App.xaml.cs  Constants.cs  FacebookEmail.cs  FacebookUser.cs  OAuthNativeFlow.csproj  OAuthNativeFlowPage.xaml  OAuthNativeFlowPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
OutOfBoxAuthentication/OutOfBoxAuthentication/: OutOfBoxAuthentication.csproj  Program.cs  Startup.cs  _Imports.razor
OutOfBoxAuthentication/OutOfBoxAuthentication/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
OutOfBoxAuthentication/OutOfBoxAuthentication/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
OutOfBoxAuthentication/OutOfBoxAuthentication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OutOfBoxAuthentication/OutOfBoxAuthentication/Pages/: FetchData.razor  _Host.cshtml
OutOfBoxAuthentication/OutOfBoxAuthentication/Shared/: NavMenu.razor
UserInterfaceApp/UserInterfaceApp/: App.xaml  App.xaml.cs  AppMasterDetailPage.xaml.cs  AppMasterDetailPageMaster.xaml  AppMasterDetailPageMaster.xaml.cs  AppMasterDetailPageMasterMenuItem.cs  Buttons.xaml.cs  Checkboxes.xaml  Employee.cs  EmployeeListPage.xaml  EmployeeListPage.xaml.cs  EmployeeListViewModel.cs  EnrollStudentPage.xaml  EnrollStudentViewModel.cs  Entries.xaml.cs  ImageResourceExtension.cs  Images.xaml  Images.xaml.cs  MainPage.xaml  UserInterfaceApp.csproj
UserInterfaceApp/UserInterfaceApp/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  OnlyLettersValidationBehavior.cs
UserInterfaceApp/UserInterfaceApp/Models/: Employee.cs
UserInterfaceApp/UserInterfaceApp/Services/: EmployeeService.cs
UserInterfaceApp/UserInterfaceApp/ViewModels/: AddOrEditEmployeeViewModel.cs  EmployeeDetailViewModel.cs  EmployeeListViewModel.cs
UserInterfaceApp/UserInterfaceApp/Views/: AddOrEditEmployeePage.xaml  AddOrEditEmployeePage.xaml.cs  AppMasterDetailPage.xaml  AppMasterDetailPageMaster.xaml.cs  BehaviorsPage.xaml  BehaviorsPage.xaml.cs  Buttons.xaml  Checkboxes.xaml.cs  EmployeeDetailPage.xaml  EmployeeDetailPage.xaml.cs  EmployeeListPage.xaml  EmployeeListPage.xaml.cs  EnrollStudentPage.xaml  EnrollStudentPage.xaml.cs  Entries.xaml  Labels.xaml  Labels.xaml.cs  MainPage.xaml.cs
(+732 files in other folders)
