<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\jquery-3.3.1.intellisense.js" />
    <Content Remove="wwwroot\js\jquery.validate-vsdoc.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\jquery-3.3.1.intellisense.js" />
    <None Include="wwwroot\js\jquery.validate-vsdoc.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
