<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3</TargetFramework>
    <RootNamespace>CuriousDriveWebClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Content\Temp\**" />
    <Content Remove="wwwroot\Content\Temp\**" />
    <EmbeddedResource Remove="wwwroot\Content\Temp\**" />
    <None Remove="wwwroot\Content\Temp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\assets\global\img\notification_bell.jpg" />
    <None Include="wwwroot\Content\assets\global\img\notification_count_1.jpg" />
    <None Include="wwwroot\Content\assets\global\img\notification_count_10.jpg" />
    <None Include="wwwroot\Content\assets\global\img\notification_count_11.jpg" />
    <None Include="wwwroot\Content\assets\global\img\notification_count_12.jpg" />
    <None Include="wwwroot\Content\assets\global\img\notification_count_13.jpg" />
    <None Include="wwwroot\Content\assets\global\img\notification_count_14.jpg" />
    <None Include="wwwroot\Content\assets\global\img\notification_count_15.jpg" />
    <None Include="wwwroot\Content\assets\global\img\notification_count_16.jpg" />
    <None Include="wwwroot\Content\assets\global\img\notification_count_17.jpg" />
    <None Include="wwwroot\Content\assets\global\img\notification_count_18.jpg" />
    <None Include="wwwroot\Content\assets\global\img\notification_count_19.jpg" />
    <None Include="wwwroot\Content\assets\global\img\notification_count_2.jpg" />
    <None Include="wwwroot\Content\assets\global\img\notification_count_20.jpg" />
    <None Include="wwwroot\Content\assets\global\img\notification_count_20_plus.jpg" />
    <None Include="wwwroot\Content\assets\global\img\notification_count_3.jpg" />
    <None Include="wwwroot\Content\assets\global\img\notification_count_4.jpg" />
    <None Include="wwwroot\Content\assets\global\img\notification_count_5.jpg" />
    <None Include="wwwroot\Content\assets\global\img\notification_count_6.jpg" />
    <None Include="wwwroot\Content\assets\global\img\notification_count_7.jpg" />
    <None Include="wwwroot\Content\assets\global\img\notification_count_8.jpg" />
    <None Include="wwwroot\Content\assets\global\img\notification_count_9.jpg" />
    <None Include="wwwroot\Content\assets\global\img\profile_default.jpg" />
    <None Include="wwwroot\Content\bootstrap-3.css" />
    <None Include="wwwroot\Content\bootstrap-3.css.map" />
    <None Include="wwwroot\Content\bootstrap-3.min.css" />
    <None Include="wwwroot\Content\bootstrap-3.min.css.map" />
    <None Include="wwwroot\Content\bootstrap-4.css" />
    <None Include="wwwroot\Content\bootstrap-4.css.map" />
    <None Include="wwwroot\Content\bootstrap-4.min.css" />
    <None Include="wwwroot\Content\bootstrap-4.min.css.map" />
    <None Include="wwwroot\Content\bootstrap-grid-4.css" />
    <None Include="wwwroot\Content\bootstrap-grid-4.css.map" />
    <None Include="wwwroot\Content\bootstrap-grid-4.min.css" />
    <None Include="wwwroot\Content\bootstrap-grid-4.min.css.map" />
    <None Include="wwwroot\Content\bootstrap-reboot-4.css" />
    <None Include="wwwroot\Content\bootstrap-reboot-4.css.map" />
    <None Include="wwwroot\Content\bootstrap-reboot-4.min.css" />
    <None Include="wwwroot\Content\bootstrap-reboot-4.min.css.map" />
    <None Include="wwwroot\Content\bootstrap-social-3.css" />
    <None Include="wwwroot\Content\bootstrap-social-3.min.css" />
    <None Include="wwwroot\Content\bootstrap-social-3.min.css.map" />
    <None Include="wwwroot\Content\bootstrap-theme-3.css" />
    <None Include="wwwroot\Content\bootstrap-theme-3.css.map" />
    <None Include="wwwroot\Content\bootstrap-theme-3.min.css" />
    <None Include="wwwroot\Content\bootstrap-theme-3.min.css.map" />
    <None Include="wwwroot\Content\font-awesome.css" />
    <None Include="wwwroot\Content\font-awesome.min.css" />
    <None Include="wwwroot\Content\images\browser-icon.jpg" />
    <None Include="wwwroot\Content\images\dark_logo_transparent.png" />
    <None Include="wwwroot\Content\images\default_logo.jpg" />
    <None Include="wwwroot\Content\images\facebook_logo.png" />
    <None Include="wwwroot\Content\images\HomePage\Announcements.jpg" />
    <None Include="wwwroot\Content\images\HomePage\Ask a question.jpg" />
    <None Include="wwwroot\Content\images\HomePage\Help.jpg" />
    <None Include="wwwroot\Content\images\HomePage\Make an announcement.jpg" />
    <None Include="wwwroot\Content\images\HomePage\Questions.jpg" />
    <None Include="wwwroot\Content\images\instagram_logo.png" />
    <None Include="wwwroot\Content\images\logo.png" />
    <None Include="wwwroot\Content\images\padded_logo.png" />
    <None Include="wwwroot\Content\images\picture_logo.png" />
    <None Include="wwwroot\Content\images\site_header_logo.jpg" />
    <None Include="wwwroot\Content\images\twitter_logo.png" />
    <None Include="wwwroot\Content\jquery-ui.css" />
    <None Include="wwwroot\Content\PagedList.css" />
    <None Include="wwwroot\Content\site.css" />
    <None Include="wwwroot\Content\style.css" />
    <None Include="wwwroot\Scripts\ai.0.22.9-build00167.js" />
    <None Include="wwwroot\Scripts\ai.0.22.9-build00167.min.js" />
    <None Include="wwwroot\Scripts\bootstrap-3.js" />
    <None Include="wwwroot\Scripts\bootstrap-3.min.js" />
    <None Include="wwwroot\Scripts\bootstrap-4.js" />
    <None Include="wwwroot\Scripts\bootstrap-4.js.map" />
    <None Include="wwwroot\Scripts\bootstrap-4.min.js" />
    <None Include="wwwroot\Scripts\bootstrap-4.min.js.map" />
    <None Include="wwwroot\Scripts\bootstrap.bundle-4.js" />
    <None Include="wwwroot\Scripts\bootstrap.bundle-4.js.map" />
    <None Include="wwwroot\Scripts\bootstrap.bundle-4.min.js" />
    <None Include="wwwroot\Scripts\bootstrap.bundle-4.min.js.map" />
    <None Include="wwwroot\Scripts\jquery-3.1.1.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery-3.1.1.js" />
    <None Include="wwwroot\Scripts\jquery-3.1.1.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.1.1.min.map" />
    <None Include="wwwroot\Scripts\jquery-3.1.1.slim.js" />
    <None Include="wwwroot\Scripts\jquery-3.1.1.slim.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.1.1.slim.min.map" />
    <None Include="wwwroot\Scripts\jquery-ui.min.js" />
    <None Include="wwwroot\Scripts\jquery.validate-vsdoc.js" />
    <None Include="wwwroot\Scripts\jquery.validate.js" />
    <None Include="wwwroot\Scripts\jquery.validate.min.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\Scripts\modernizr-2.8.3.js" />
    <None Include="wwwroot\Scripts\respond.js" />
    <None Include="wwwroot\Scripts\respond.matchmedia.addListener.js" />
    <None Include="wwwroot\Scripts\respond.matchmedia.addListener.min.js" />
    <None Include="wwwroot\Scripts\respond.min.js" />
    <None Include="wwwroot\Scripts\select2.full.min.js" />
    <None Include="wwwroot\Scripts\select2.min.js" />
    <None Include="wwwroot\Scripts\tinymce\jquery.tinymce.min.js" />
    <None Include="wwwroot\Scripts\tinymce\langs\readme.md" />
    <None Include="wwwroot\Scripts\tinymce\license.txt" />
    <None Include="wwwroot\Scripts\tinymce\plugins\advlist\plugin.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\anchor\plugin.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\autolink\plugin.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\autoresize\plugin.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\autosave\plugin.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\bbcode\plugin.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\bbcode\plugin.min.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\charmap\plugin.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\codesample\css\prism.css" />
    <None Include="wwwroot\Scripts\tinymce\plugins\codesample\plugin.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\code\plugin.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\colorpicker\plugin.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\colorpicker\plugin.min.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\compat3x\css\dialog.css" />
    <None Include="wwwroot\Scripts\tinymce\plugins\compat3x\img\buttons.png" />
    <None Include="wwwroot\Scripts\tinymce\plugins\compat3x\img\icons.gif" />
    <None Include="wwwroot\Scripts\tinymce\plugins\compat3x\img\items.gif" />
    <None Include="wwwroot\Scripts\tinymce\plugins\compat3x\img\menu_arrow.gif" />
    <None Include="wwwroot\Scripts\tinymce\plugins\compat3x\img\menu_check.gif" />
    <None Include="wwwroot\Scripts\tinymce\plugins\compat3x\img\progress.gif" />
    <None Include="wwwroot\Scripts\tinymce\plugins\compat3x\img\tabs.gif" />
    <None Include="wwwroot\Scripts\tinymce\plugins\compat3x\plugin.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\compat3x\plugin.min.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\compat3x\tiny_mce_popup.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\compat3x\utils\editable_selects.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\compat3x\utils\form_utils.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\compat3x\utils\mctabs.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\compat3x\utils\validate.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\contextmenu\plugin.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\contextmenu\plugin.min.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\directionality\plugin.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\emoticons\img\smiley-cool.gif" />
    <None Include="wwwroot\Scripts\tinymce\plugins\emoticons\img\smiley-cry.gif" />
    <None Include="wwwroot\Scripts\tinymce\plugins\emoticons\img\smiley-embarassed.gif" />
    <None Include="wwwroot\Scripts\tinymce\plugins\emoticons\img\smiley-foot-in-mouth.gif" />
    <None Include="wwwroot\Scripts\tinymce\plugins\emoticons\img\smiley-frown.gif" />
    <None Include="wwwroot\Scripts\tinymce\plugins\emoticons\img\smiley-innocent.gif" />
    <None Include="wwwroot\Scripts\tinymce\plugins\emoticons\img\smiley-kiss.gif" />
    <None Include="wwwroot\Scripts\tinymce\plugins\emoticons\img\smiley-laughing.gif" />
    <None Include="wwwroot\Scripts\tinymce\plugins\emoticons\img\smiley-money-mouth.gif" />
    <None Include="wwwroot\Scripts\tinymce\plugins\emoticons\img\smiley-sealed.gif" />
    <None Include="wwwroot\Scripts\tinymce\plugins\emoticons\img\smiley-smile.gif" />
    <None Include="wwwroot\Scripts\tinymce\plugins\emoticons\img\smiley-surprised.gif" />
    <None Include="wwwroot\Scripts\tinymce\plugins\emoticons\img\smiley-tongue-out.gif" />
    <None Include="wwwroot\Scripts\tinymce\plugins\emoticons\img\smiley-undecided.gif" />
    <None Include="wwwroot\Scripts\tinymce\plugins\emoticons\img\smiley-wink.gif" />
    <None Include="wwwroot\Scripts\tinymce\plugins\emoticons\img\smiley-yell.gif" />
    <None Include="wwwroot\Scripts\tinymce\plugins\emoticons\plugin.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\fullpage\plugin.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\fullpage\plugin.min.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\fullscreen\plugin.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\help\img\logo.png" />
    <None Include="wwwroot\Scripts\tinymce\plugins\help\plugin.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\help\plugin.min.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\hr\plugin.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\hr\plugin.min.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\imagetools\plugin.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\imagetools\plugin.min.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\image\plugin.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\importcss\plugin.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\insertdatetime\plugin.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\legacyoutput\plugin.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\legacyoutput\plugin.min.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\link\plugin.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\lists\plugin.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\media\plugin.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\nonbreaking\plugin.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\noneditable\plugin.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\noneditable\plugin.min.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\pagebreak\plugin.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\paste\plugin.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\paste\plugin.min.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\preview\plugin.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\print\plugin.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\print\plugin.min.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\save\plugin.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\searchreplace\plugin.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\spellchecker\plugin.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\spellchecker\plugin.min.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\tabfocus\plugin.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\tabfocus\plugin.min.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\table\plugin.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\template\plugin.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\textcolor\plugin.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\textcolor\plugin.min.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\textpattern\plugin.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\textpattern\plugin.min.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\toc\plugin.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\toc\plugin.min.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\visualblocks\css\visualblocks.css" />
    <None Include="wwwroot\Scripts\tinymce\plugins\visualblocks\plugin.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\visualchars\plugin.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\wordcount\plugin.js" />
    <None Include="wwwroot\Scripts\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\Scripts\tinymce\skins\lightgray\content.inline.min.css" />
    <None Include="wwwroot\Scripts\tinymce\skins\lightgray\content.min.css" />
    <None Include="wwwroot\Scripts\tinymce\skins\lightgray\fonts\tinymce-small.eot" />
    <None Include="wwwroot\Scripts\tinymce\skins\lightgray\fonts\tinymce-small.svg" />
    <None Include="wwwroot\Scripts\tinymce\skins\lightgray\fonts\tinymce-small.ttf" />
    <None Include="wwwroot\Scripts\tinymce\skins\lightgray\fonts\tinymce-small.woff" />
    <None Include="wwwroot\Scripts\tinymce\skins\lightgray\fonts\tinymce.eot" />
    <None Include="wwwroot\Scripts\tinymce\skins\lightgray\fonts\tinymce.svg" />
    <None Include="wwwroot\Scripts\tinymce\skins\lightgray\fonts\tinymce.ttf" />
    <None Include="wwwroot\Scripts\tinymce\skins\lightgray\fonts\tinymce.woff" />
    <None Include="wwwroot\Scripts\tinymce\skins\lightgray\img\anchor.gif" />
    <None Include="wwwroot\Scripts\tinymce\skins\lightgray\img\loader.gif" />
    <None Include="wwwroot\Scripts\tinymce\skins\lightgray\img\object.gif" />
    <None Include="wwwroot\Scripts\tinymce\skins\lightgray\img\trans.gif" />
    <None Include="wwwroot\Scripts\tinymce\skins\lightgray\skin.min.css" />
    <None Include="wwwroot\Scripts\tinymce\themes\inlite\theme.js" />
    <None Include="wwwroot\Scripts\tinymce\themes\inlite\theme.min.js" />
    <None Include="wwwroot\Scripts\tinymce\themes\modern\theme.js" />
    <None Include="wwwroot\Scripts\tinymce\themes\modern\theme.min.js" />
    <None Include="wwwroot\Scripts\tinymce\tinymce.js" />
    <None Include="wwwroot\Scripts\tinymce\tinymce.min.js" />
    <None Include="wwwroot\Scripts\_references.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CuriousDriveWebAPI_V1\CuriousDriveWebAPI_V1.csproj" />
  </ItemGroup>

</Project>
